# Handled through Netlify.com (environmental variables in front-end client-side applications don't have access to process.env)


# SMTP SECURE TOKEN
TOKEN='9410fea9-caec-4800-9d73-faa1c7a96f66'

# FROM EMAIL
EMAIL='testing.websoft@gmail.com'